# BBI---MDM-Workflow

./: .gitignore  App.xaml  App.xaml.cs  BBI - MDM Workflow.csproj  BBI - MDM Workflow.sln  JsonViewerWindow.xaml  JsonViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  SeasonedLogic-IntuneCSR.csr  app.manifest  assembly.txt  test_output.txt
Assets/graph/: index.html
BBIHardwareSupport.MDM.Core/: BBIHardwareSupport.MDM.Core.csproj  Class1.cs  WorkspaceOneApiException.cs
BBIHardwareSupport.MDM.Core/Configuration/: IWorkspaceOneEnvironmentResolver.cs  WorkspaceOneConnectionInfo.cs  WorkspaceOneCredentials.cs  WorkspaceOneEnvironment.cs  WorkspaceOneEnvironmentConfig.cs  WorkspaceOneEnvironmentResolver.cs
BBIHardwareSupport.MDM.Core/Models/: DeviceRemovalRequest.cs  DeviceRemovalResult.cs  ProfileExportCacheEntry.cs  TimeZoneTagAuditRequest.cs  WorkspaceOneAdminUser.cs  WorkspaceOneAdminsSearchResponse.cs  WorkspaceOneApiError.cs  WorkspaceOneDevice.cs  WorkspaceOnePagingProgress.cs  WorkspaceOneProduct.cs  WorkspaceOneProfileCreateRequest.cs  WorkspaceOneProfileDetails.cs  WorkspaceOneProfileExport.cs  WorkspaceOneProfileGeneral.cs  WorkspaceOneProfileRecordEnvelope.cs  WorkspaceOneProfileSummary.cs  WorkspaceOneRole.cs  WorkspaceOneSmartGroup.cs  WorkspaceOneSmartGroupAssignment.cs  WorkspaceOneSmartGroupReference.cs  WorkspaceOneTimeZoneTagPlanItem.cs
BBIHardwareSupport.MDM.Core/Models/GraphDS/: GraphModels.cs
BBIHardwareSupport.MDM.Core/Models/Payloads/: AndroidAppRuntimePermissions.cs  AndroidForWorkPermissions.cs  AndroidForWorkPermissionsPayload.cs  AndroidRuntimePermission.cs  AppLevelRuntimePermissionsConverter.cs  ApplicationControlAppRule.cs  ApplicationControlPayload.cs  CustomPayload.cs  CustomSettingsPayload.cs  DataUsagePayload.cs  RestrictionPluralPayload.cs  UnknownPayload.cs  WiFiPayload.cs  WorkspaceOnePayloadBase.cs  WorkspaceOnePayloadConverter.cs  WorkspaceOnePayloadDetailsResponse.cs  WorkspaceOneProfilePayloadContainer.cs
BBIHardwareSupport.MDM.Core/Services/: WorkspaceOneTaggingService.cs
BBIHardwareSupport.MDM.Core/Services/Authentication/: AuthServiceBase.cs  IApiAuthService.cs  IWorkspaceOneAuthService.cs  WorkspaceOneAuthService.cs
BBIHardwareSupport.MDM.Core/Services/WorkspaceOne/: FileJournalService.cs  IJournalService.cs  IProductsService.cs  IWorkspaceOneAdminsService.cs  IWorkspaceOneDeviceService.cs  IWorkspaceOneGraphService.cs  IWorkspaceOneProfileExportService.cs  IWorkspaceOneProfileService.cs  IWorkspaceOneSmartGroupsService.cs  IWorkspaceOneTaggingService.cs  InMemoryWorkspaceOneGraphService.cs  WorkspaceOneAdminsService.cs  WorkspaceOneDeviceService.cs  WorkspaceOneGraphService.cs  WorkspaceOneGraphServiceAdapter.cs  WorkspaceOneProductService.cs  WorkspaceOneProfileExportService.cs  WorkspaceOneProfileService.cs  WorkspaceOneServiceBase.cs  WorkspaceOneSmartGroupsService.cs
Documentation/: CodeMap.dgml  NewlyCreateAutoGroupsList.csv  TaggingRestaurantsTest.csv
Documentation/Test Cases/: CIG9993POS-User.json  OBS9922POS_MD113_AfterChangeOG.json  OBS9922POS_MD113_BeforeChangeOG.json  UserOBS9922POS.json
Documentation/WorkspaceOneArtifacts/: ProfilesListFor570.json
Helpers/: AppConfigTemplateHelper.cs  BatteryStatsHelper.cs  DateTimeConversionHelper.cs  GraphJsonProjector.cs  RestaurantMasterHelper.cs
Interfaces/: IAppConfigTemplateHelper.cs  IGraphADDeviceService.cs  IGraphADGroupService.cs  IGraphAuthService.cs  IGraphConfigurationService.cs  IGraphDeviceCategoryService.cs  IGraphDeviceUpdater.cs  IGraphIntuneConfigurationService.cs  IGraphIntuneDeviceService.cs  IGraphIntuneManagedAppService.cs  ISchemaExtensionRegistrar.cs
Models/: BBIEntraGroupExtension.cs  BatterySnapshot.cs  DeviceRemovalRequest.cs  DeviceRemovalResult.cs  GraphModels.cs  IntunePackageMetadata.cs  MdmApp.cs  MdmAppConfiguration.cs  MdmCompliancePolicy.cs  MdmDeviceConfiguration.cs  MdmEnrollmentConfiguration.cs  MdmOemProfile.cs  RapidDrainEvents.cs  RestaurantMasterInfo.cs  SimulationItem.cs  TimeZoneTagAuditRequest.cs  TimeZoneTagReviewRow.cs  WorkspaceOneAdminUser.cs  WorkspaceOneAdminsSearchResponse.cs  WorkspaceOneDevice.cs  WorkspaceOnePagingProgress.cs  WorkspaceOneProduct.cs  WorkspaceOneProfileCreateRequest.cs  WorkspaceOneProfileDetails.cs  WorkspaceOneProfileGeneral.cs  WorkspaceOneProfileSummary.cs  WorkspaceOneRole.cs  WorkspaceOneSmartGroup.cs  WorkspaceOneSmartGroupAssignment.cs  WorkspaceOneSmartGroupReference.cs  WorkspaceOneTimeZoneTagPlanItem.cs
Models/Graph/: CytoscapeProjector.cs
Models/Payloads/: AndroidAppRuntimePermissions.cs  AndroidForWorkPermissions.cs  AndroidForWorkPermissionsPayload.cs  AndroidRuntimePermission.cs  AppLevelRuntimePermissionsConverter.cs  CustomPayload.cs  (+10 more)
Pages/: GitManagerPage.xaml  GitManagerPage.xaml.cs  IntuneArtifactsPage.xaml  IntuneArtifactsPage.xaml.cs  IntuneGroupsPage.xaml  IntuneGroupsPage.xaml.cs  OemConfigurationManagerPage.xaml  OemConfigurationManagerPage.xaml.cs  SchemaExtensionAdminPage.xaml  SettingsPage.xaml.cs  TextEditorPage.xaml  WS1AndroidBatteryPage.xaml  WS1AndroidBatteryPage.xaml.cs  WS1ApplicationsPage.xaml  WS1ApplicationsPage.xaml.cs  WS1CompliancePoliciesPage.xaml  WS1DeviceManagementPage.xaml.cs  WS1ProfilesPage.xaml  WS1ProfilesPage.xaml.cs  WorkspaceOneLoginDialog.xaml  WorkspaceOneLoginDialog.xaml.cs  WorkspaceOnePage.xaml  WorkspaceOnePage.xaml.cs  WorkspaceOneTemplateSelector.cs
Properties/: launchSettings.json
Services/: GitRepositoryManager.cs  GraphAuthHelper.cs  GraphAuthService.cs  GraphDeviceCategoryService.cs  GraphDeviceUpdater.cs  GraphEnrolledDeviceService.cs  GraphGroupService.cs  GraphIntuneConfigurationService.cs  GraphIntuneManagedAppService.cs  GraphManagedDeviceService.cs  SchemaExtensionRegistrarService.cs  WorkspaceOneTaggingService.cs
ViewModels/: GitManagerViewModel.cs  GraphEditorViewModel.cs  IntuneGroupsPageViewModel.cs  MainViewModel.cs  OemConfigManagerViewModel.cs  SchemaAdminViewModel.cs  TextEditorViewModel.cs  WS1BatteryDrainViewModel.cs  WorkspaceOneViewModel.cs
installer/: Run-Installer.ps1
(+83 files in other folders)
