<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BBIHardwareSupport.MDM.IntuneConfigManager</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Need the following for passing Dictionary Objects -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Unpackaged, self-contained WinUI 3 -->
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <AppxPackage>false</AppxPackage>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <!-- Parked pages that are not currently in use.  We are ensuring VS does not include these in a build and break something-->
  <ItemGroup>
    <Page Remove="Pages\Experimental\**\*.xaml" />
    <Compile Remove="Pages\Experimental\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\WorkspaceOne\WorkspaceOneGraphService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\graph\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JsonViewerWindow.xaml" />
    <None Remove="Pages\GitManagerPage.xaml" />
    <None Remove="Pages\GraphEditorPage.xaml" />
    <None Remove="Pages\OemConfigurationManagerPage.xaml" />
    <None Remove="Pages\SchemaExtensionAdminPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\WorkspaceOneLoginDialog.xaml" />
    <None Remove="Pages\WorkspaceOnePage.xaml" />
    <None Remove="Pages\WS1ApplicationsPage.xaml" />
    <None Remove="Pages\WS1CompliancePoliciesPage.xaml" />
    <None Remove="Pages\WS1DeviceManagementPage.xaml" />
    <None Remove="Pages\WS1ProfilesPage.xaml" />
    <None Remove="Pages\WS1SmartGroupsPage.xaml" />
    <None Remove="ViewModels\IntuneGroupsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.72.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <!-- Updated to 1.7.250606001 to avoid PRI-related build errors
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="JsonViewerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Assets\graph\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\GraphEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WS1CompliancePoliciesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WS1ApplicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WS1ProfilesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WS1SmartGroupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WS1DeviceManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WorkspaceOneLoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WorkspaceOnePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SchemaExtensionAdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\OemConfigurationManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ViewModels\IntuneGroupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\IntuneArtifactsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\GitManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\WorkspaceOneArtifacts\" />
    <Folder Include="installer\redist\" />
    <Folder Include="Services\Meraki\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="installer\wix\BBI.MDM.Workflow.Bundle.wixproj" />
    <None Include="installer\wix\BBI.MDM.Workflow.Msi.wixproj" />
  </ItemGroup>

  <!-- Remove MSIX-related settings -->
  <PropertyGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>false</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <!-- Robust app-local copy of WinAppSDK native deps for per-user installs -->
  <PropertyGroup>
    <WinAppSDKVersion>1.7.250606001</WinAppSDKVersion>
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <WinAppSDKNativeDir1>$(NuGetPackageRoot)microsoft.windowsappsdk\$(WinAppSDKVersion)\runtimes\win10-x64\native\</WinAppSDKNativeDir1>
    <WinAppSDKNativeDir2>$(NuGetPackageRoot)microsoft.windowsappsdk\$(WinAppSDKVersion)\runtimes\win-x64\native\</WinAppSDKNativeDir2>
  </PropertyGroup>

  

</Project>
