{\rtf1\ansi\deff0{\fonttbl{\f0 Calibri;}}\fs24
\b END USER LICENSE AGREEMENT (EULA)\b0\par
\par
This End User License Agreement (\ldblquote Agreement\rdblquote) is a legal agreement between you (\ldblquote You\rdblquote) and {\b <Your Company Name>} (\ldblquote Company\rdblquote) covering use of the software identified as {\b <Product Name>} (including any updates, components, and associated materials) (\ldblquote Software\rdblquote).\par
\par
By installing or using the Software, You agree to be bound by this Agreement. If You do not agree, do not install or use the Software.\par
\par
\b 1. License Grant.\b0\par
Subject to this Agreement, Company grants You a non-exclusive, non-transferable, revocable license to install and use the Software on devices You own or control for Your internal business purposes.\par
\par
\b 2. Installation Scope.\b0\par
The Software may be installed for a single user (per-user) or for all users (per-machine) depending on the options available and/or selected during installation.\par
\par
\b 3. Restrictions.\b0\par
You shall not (a) reverse engineer, decompile, or disassemble the Software except to the extent expressly permitted by applicable law; (b) rent, lease, sell, sublicense, or distribute the Software; (c) remove or alter any proprietary notices; (d) use the Software for unlawful purposes or to process unlawful data.\par
\par
\b 4. Ownership.\b0\par
The Software is licensed, not sold. Company and its licensors retain all rights, title, and interest in and to the Software.\par
\par
\b 5. Data and Privacy.\b0\par
The Software may process data that You provide or access. You are responsible for obtaining all necessary rights and consents. Company’s use of any personal data is described in the Privacy Notice available at {\field{\*\fldinst HYPERLINK "https://example.com/privacy" }{\fldrslt https://example.com/privacy}}.\par
\par
\b 6. Third-Party Components.\b0\par
The Software may include or depend on third-party components (including open-source software and platform redistributables such as Microsoft Windows App SDK / WebView2). Such components are licensed to You under their own licenses. By installing this bundle, You agree that those third-party terms apply in addition to this Agreement. A list of notices is provided in {\b THIRD-PARTY-NOTICES.txt} (if applicable).\par
\par
\b 7. Updates.\b0\par
Company may provide updates or upgrades. This Agreement applies to such updates unless Company provides different terms.\par
\par
\b 8. Disclaimer of Warranties.\b0\par
THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote\~AND WITH ALL FAULTS. TO THE MAXIMUM EXTENT PERMITTED BY LAW, COMPANY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.\par
\par
\b 9. Limitation of Liability.\b0\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, COMPANY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUE, EVEN IF ADVISED OF THE POSSIBILITY. COMPANY’S TOTAL LIABILITY FOR ANY CLAIMS RELATING TO THE SOFTWARE SHALL NOT EXCEED THE AMOUNTS PAID (IF ANY) FOR THE SOFTWARE IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM.\par
\par
\b 10. Termination.\b0\par
This Agreement terminates automatically if You breach it. Upon termination, You must cease use and uninstall the Software. Sections that by their nature should survive (e.g., Ownership, Disclaimers, Limitations) shall survive termination.\par
\par
\b 11. Export Compliance.\b0\par
You must comply with all applicable export and sanctions laws and regulations.\par
\par
\b 12. U.S. Government Restricted Rights.\b0\par
If You are a U.S. Government end user, the Software is a \ldblquote commercial item\rdblquote\~subject to FAR 12.211 and 12.212 (or DFARS 227.7202, as applicable).\par
\par
\b 13. Governing Law.\b0\par
This Agreement is governed by the laws of {\b <Governing Jurisdiction>} without regard to conflicts of laws principles.\par
\par
\b 14. Entire Agreement.\b0\par
This Agreement is the entire agreement between You and Company regarding the Software and supersedes all prior or contemporaneous understandings.\par
\par
Effective Date: {\b <YYYY-MM-DD>} \tab Version: {\b <Version>}\par
\par
\b Contact:\b0\~{\field{\*\fldinst HYPERLINK "mailto:support@example.com" }{\fldrslt support@example.com}} \~|\~ {\field{\*\fldinst HYPERLINK "https://example.com" }{\fldrslt https://example.com}}\par
}
