<Page
    x:Class="BBIHardwareSupport.MDM.IntuneConfigManager.Views.IntuneGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBIHardwareSupport.MDM.IntuneConfigManager.Pages"
    xmlns:vm="using:BBIHardwareSupport.MDM.IntuneConfigManager.ViewModels"
    xmlns:models="using:BBIHardwareSupport.MDM.IntuneConfigManager.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
    <GridView ItemsSource="{Binding UITileItems}" IsItemClickEnabled="False" SelectionMode="None">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:UITileItem">
                <Button Command="{x:Bind ExecuteCommand}" Margin="8" BorderThickness="0">
                    <Border Background="#FFF" CornerRadius="12" Padding="16" BorderBrush="#DDD" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" Width="220">
                            <Image Source="{x:Bind ImagePath}" Width="48" Height="48" Margin="0,0,0,12"/>
                            <TextBlock Text="{x:Bind Title}" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Border>
                </Button>
            </DataTemplate>
            
        </GridView.ItemTemplate>
    </GridView>
    </StackPanel>
</Page>
